<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>이미지 태그의 속성</title>
</head>
<body>
    <h3>해당화</h3>
    <img src="../img/flower2.jpg" title = "해당화(원본)"alt="">
    <img src="../img/flower2.jpg" width= "300" height= "212" title="해당화(300x212)" alt="">
    <img src="../img/flower2.jpg" width ="150" title= "해당화(가로:150, 세로:자동계산)"alt="">

    <!--  src : 삽입하는 이미지 파일의 이름(경로포함) 지정
        width : 이미지의 너비 지정
       height : 이미지의 높이 지정
        title : 마우스의 포인터를 갖다 댔을떄 나타나는 이미지 설명 지정
    -->

</body>
</html>